<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>spotirand</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <style>
    body .ui-loader {
      display: none;
    }

    #main {
      margin-top: 100px;
      max-width: 400px;
      text-align: center;
    }

    #main .container {
      width: 100%;
      max-width: 400px;
    }

    .albumname,
    .artistname {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.3;
      margin: 0;
    }

    .albumname {
      font-style: italic;
    }

    .packshot {
      position: relative;
    }

    .packshot a.btn-play {
      position: absolute;
      top: 50%;
      font-size: 80px;
      opacity: 0.6;
      color: #ffffff;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin: 0;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }

    .packshot a.btn-play:hover {
      opacity: 1;
      color: #ffffff;
    }

    .loadingmessage {
      color: #000;
      opacity: 0.3;
    }

    /* Arrows */
    .slick-prev,
    .slick-next {
      font-size: 0;
      line-height: 0;

      position: absolute;
      top: 0px;

      display: block;

      width: 20px;
      height: 20px;
      padding: 0;
      transform: translate(0, -50%);

      cursor: pointer;

      color: transparent;
      border: none;
      outline: none;
      background: transparent;
    }

    .slick-prev:hover,
    .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus {
      color: transparent;
      outline: none;
      background: transparent;
    }

    .slick-prev:hover:before,
    .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 1;
    }

    .slick-prev.slick-disabled:before,
    .slick-next.slick-disabled:before {
      opacity: .25;
    }

    .slick-prev:before,
    .slick-next:before {
      font-family: 'slick';
      font-size: 20px;
      line-height: 1;
      color: #000;

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .slick-prev {
      left: 0px;
    }

    .slick-prev:before {
      content: '←';
    }

    .slick-next {
      right: 0px;
    }

    .slick-next:before {
      content: '→';
    }

    .slick-list {
      padding-top: 10px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 16px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    @media (min-height: 590px) {
      .sharing {
        padding-top: 30px;
      }
    }
  </style>
</head>

<body>


  <div id="main" class="container">
    <div class="container col-sm-6">
      <!-- <div>
        <div id="info-error" class="alert alert-danger hidden"></div>
        <button type="button" id='go' class="btn btn-success">Login with Spotify</button>
      </div> -->
      <div class="row loadingmessage loadhidden hidden">
        <div class="packshot" data-album="" data-albumnum="">
          <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
          <p>fetching</p>
        </div>
      </div>
      <div class="row loadhidden">
        <div class="albumslist"></div>
      </div>
    </div>
  </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="underscore-min.js"></script>
  <script src="script.js"></script>
</body>

</html>